dependencies {
    api "io.micronaut:micronaut-http"
    api "io.micronaut:micronaut-http-server"
    api project(":security")
    api "dev.paseto:jpaseto-api:$jpasetoVersion"

    implementation "io.projectreactor:reactor-core"

    testImplementation "io.micronaut:micronaut-http-client"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")

    testRuntimeOnly "dev.paseto:jpaseto-impl:$jpasetoVersion"
    testRuntimeOnly "dev.paseto:jpaseto-jackson:$jpasetoVersion"
    testRuntimeOnly "dev.paseto:jpaseto-bouncy-castle:$jpasetoVersion"
}
apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
