ext {
    jpasetoVersion = '0.7.0'
    bouncyCastleVersion = '1.69'
}

dependencies {
    api "io.micronaut:micronaut-http"
    api "io.micronaut:micronaut-http-server"
    api project(":security")
    compileOnly "dev.paseto:jpaseto-api:$jpasetoVersion"

    implementation "io.projectreactor:reactor-core"

    testImplementation "org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion"
    testImplementation "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-http-client"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")
    testImplementation "io.micronaut.multitenancy:micronaut-multitenancy"

    testImplementation "io.micronaut.views:micronaut-views-velocity"
    testRuntimeOnly "org.apache.velocity:velocity-engine-core:2.3"

    testRuntimeOnly "dev.paseto:jpaseto-impl:$jpasetoVersion"
    testRuntimeOnly "dev.paseto:jpaseto-jackson:$jpasetoVersion"
    testRuntimeOnly "dev.paseto:jpaseto-bouncy-castle:$jpasetoVersion"
}
apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
