plugins {
    id 'java-library'
    id("io.micronaut.build.internal.common")
    id "io.micronaut.build.internal.security-base"
}

dependencies {
    implementation(mnTestResources.testcontainers.core)
}

spotless {
    java {
        targetExclude("**/keycloack/v16/**")
    }
}

tasks.withType(Checkstyle) {
    enabled = false
}

