plugins {
    id "groovy"
    id "java-library"
}
dependencies {
    // Geb currently requires Groovy 3, and Spock for Groovy 3
    testImplementation libs.geb.spock
    testImplementation libs.spock.for.geb
    testImplementation libs.geb.groovy.test
    testImplementation(libs.testcontainers.selenium)
    testImplementation(libs.selenium.remote.driver)
    testImplementation(libs.selenium.api)
    testImplementation(libs.selenium.support)
}
