plugins {
    id 'io.micronaut.application' version "$micronautGradlePluginVersion"
    id 'io.micronaut.aot' version "$micronautGradlePluginVersion"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.micronaut.security.test.aot.Application'
}

micronaut {
    version = libs.versions.micronaut.platform.get()
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.micronaut.security.oauth2.docs.app")
    }
    aot {
        version = micronautAotVersion
        configFile = file("aot.properties")
    }
}

dependencies {
    implementation(mn.micronaut.http.client)
    implementation(mnReactor.micronaut.reactor)
    implementation(projects.micronautSecurityJwt)
    implementation(projects.micronautSecurityOauth2)
    implementation(mn.micronaut.jackson.databind)
    aotPlugins(projects.micronautSecurityAot)
    runtimeOnly(mn.snakeyaml)
}

version = '0.1'
