plugins {
    id 'java-library'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    testAnnotationProcessor(platform(mn.micronaut.core.bom))
    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(mn.logback.classic)
    testImplementation(mn.micronaut.management)
    testImplementation(mnServlet.micronaut.http.server.tomcat)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(mnReactor.micronaut.reactor)
}

tasks.named('test') {
    useJUnitPlatform()
}

