# micronaut-security

./: .gitignore  .gradle.properties.swp  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  test-suite-aot.sh  travis-build-pr.sh  travis-build.sh
gradle/: docs.gradle  geb.gradle  libs.versions.toml  license.gradle  publishing.gradle  testVerbose.gradle  webdriverbinaries.gradle
security/: build.gradle  build.gradle.kts
security-aot/: build.gradle  build.gradle.kts
security-aot/src/main/java/io/micronaut/security/aot/: AOTContextUtils.java  GeneratedFile.java  JwksFetcherCodeGenerator.java  OpenIdProviderMetadataFetcherCodeGenerator.java
security-aot/src/test/groovy/io/micronaut/security/aot/: OpenIdProviderMetadataFetcherCodeGeneratorSpec.groovy
security-jwt/: build.gradle  build.gradle.kts
security-jwt/src/test/groovy/io/micronaut/docs/base64/: JwtBase64Spec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/jwks/: JwksSpec.groovy  StaticJwksSignatureSpec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/jwtclaimsoverride/: CustomAuthenticationProvider.java  CustomJWTClaimsSetGenerator.java  EmailUserDetails.java  JwtClaimsOverrideSpec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/rejection/: MyRejectionHandler.java  RejectionHandlerOverrideSpec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/signandencrypt/: AuthenticationProviderUserPassword.groovy  KeyPairProvider.groovy  MySignatureGeneratorConfigurationFactory.groovy  RSAOAEPEncryptionConfiguration.groovy  SignSecretEncryptRSASpec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/validator/: ExpirationJwtClaimsValidatorSpec.groovy  SubjectJwtClaimsValidatorSpec.groovy  SubjectNotNullJwtClaimsValidatorSpec.groovy
security-jwt/src/test/groovy/io/micronaut/docs/websockets/: EchoClientWebSocketSpec.groovy  EchoServerWebSocket.java  HomeController.groovy  HomePageSpec.groovy  MockAuthenticationProvider.java  ParamTokenReader.java  WebSocketsHomePage.groovy
security-jwt/src/test/groovy/io/micronaut/security/: ClientAuthenticationSpec.groovy  SensitiveEndpointRuleReplacement.groovy
security-jwt/src/test/groovy/io/micronaut/testutils/: EmbeddedServerSpecification.groovy  GebEmbeddedServerSpecification.groovy  YamlAsciidocTagCleaner.groovy
security-jwt/src/test/resources/: GebConfig.groovy  logback.xml
security-jwt/src/test/resources/jwks/: certs.json
security-jwt/src/test/resources/views/: securitydecorator.vm
security-ldap/: build.gradle  build.gradle.kts
security-ldap/src/main/java/io/micronaut/security/ldap/: ContextAuthenticationMapper.java  DefaultContextAuthenticationMapper.java  LdapAuthenticationProvider.java  LdapAuthenticationProviderFactory.java  LdapEnabledCondition.java  package-info.java
security-ldap/src/test/groovy/io/micronaut/security/filters/: HealthSpec.groovy  SecurityFilterSpec.groovy
security-ldap/src/test/groovy/io/micronaut/security/ldap/: DisableLdapSpec.groovy  InMemoryLdapSpec.groovy  LdapAuthenticationSpec.groovy
security-ldap/src/test/resources/: logback.xml
security-oauth2/: build.gradle  build.gradle.kts
security-oauth2/src/main/java/io/micronaut/security/oauth2/: DefaultProviderResolver.java  OauthFactory.java  ProviderResolver.java  package-info.java
security-oauth2/src/test/groovy/io/micronaut/security/oauth2/: ApplicationContextSpecification.groovy  ClientCredentialsAuthorizationSpec.groovy  ConfigurationFixture.groovy  DefaultProviderResolverSpec.groovy  DefaultSecureEndpointTest.java  EmbeddedServerSpecification.groovy  GebEmbeddedServerSpecification.groovy  Keycloak.groovy  (+11 more)
security-oauth2/src/test/groovy/mock/: HomeController.groovy  OpenIdConfigurationController.groovy
security-oauth2/src/test/resources/: GebConfig.groovy  auth0-openid-configuration.json  logback.xml  okta-openid-configuration.json
security-paseto/: build.gradle  build.gradle.kts
security-session/: build.gradle  build.gradle.kts
security-session/src/test/groovy/io/micronaut/security/: ConfigurationFixture.groovy  EmbeddedServerSpecification.groovy
security-session/src/test/groovy/io/micronaut/testutils/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  GebEmbeddedServerSpecification.groovy
security-session/src/test/resources/: GebConfig.groovy  logback.xml
security/src/main/java/io/micronaut/security/: package-info.java
security/src/test/groovy/io/micronaut/security/: ApplicationContextSpecification.groovy  ConfigurationFixture.groovy  HealthSensitivitySpec.groovy  SecurityDisabledSpec.groovy
security/src/test/groovy/io/micronaut/testutils/: YamlAsciidocTagCleaner.groovy
security/src/test/java/io/micronaut/security/: FailedAuthenticationScenario.java  MockAuthenticationProvider.java  SuccessAuthenticationScenario.java
security/src/test/resources/ssl/x509/: client.p12  keystore.p12  truststore.jks
test-suite-aot/: aot.properties  build.gradle  settings.gradle
test-suite-aot-authserver/: build.gradle
test-suite-aot-authserver-a/: build.gradle
test-suite-aot-authserver-b/: build.gradle
test-suite-aot-authserver/src/main/resources/: application.yml  jwks.json  openidconfiguration.json
test-suite-aot/src/main/resources/: application.yml  logback.xml
test-suite-geb/: README.md  build.gradle  build.gradle.kts
test-suite-geb/src/test/resources/: GebConfig.groovy  logback.xml
test-suite-geb/src/test/resources/websockets/: app.js
test-suite-graal/: build.gradle
test-suite-groovy/: build.gradle
test-suite-http/: build.gradle
test-suite-keycloak/: build.gradle
test-suite-keycloak-16/: build.gradle
test-suite-keycloak-docker/: build.gradle
test-suite-kotlin/: build.gradle
test-suite-ldap/: build.gradle
test-suite-ldap/src/main/java/example/: LdapController.java
test-suite-ldap/src/main/resources/: application.yml
test-suite-serde/: build.gradle
test-suite-serde-java/: build.gradle
test-suite-tomcat/: build.gradle  build.gradle.kts
test-suite-tomcat-groovy/: build.gradle
test-suite-tomcat-groovy/src/test/groovy/tomcat/: JwtLoginSpec.groovy
(+56922 files in other folders)
