plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

repositories {
    mavenCentral()
}

project(":test-suite-keycloak-docker") {
    if (System.getenv("SONAR_TOKEN") != null) {
        sonar {
            skipProject = true
        }
    }
}
