projectVersion=3.5.1-SNAPSHOT
projectGroup=io.micronaut.security
micronautTestVersion=3.0.5
groovyVersion=3.0.10
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
spockVersion=2.0-groovy-3.0
serdeVersion=1.1.0

gebVersion=4.1
seleniumVersion=3.141.59
nimbusJoseJwtVersion=9.21

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=3.4.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
