projectVersion=2.3.3-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautTestVersion=2.3.2
micronautVersion=2.1.4

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

gebVersion=4.0
seleniumVersion=3.141.59
geckodriverVersion=0.26.0

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=2.3.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
