projectVersion=2.0.1
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautTestVersion=2.0.0
micronautVersion=2.0.1
groovyVersion=3.0.4
micrometerVersion=1.1.1
title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
githubBranch=master
githubCoreBranch=2.0.x
bomProperty=micronautSecurityVersion
spockVersion=2.0-M3-groovy-3.0
developers=James Kleeh,Sergio del Amo
junitVersion=5.3.1
htmlSanityCheckVersion=0.9.7
gebVersion=3.4
seleniumVersion=3.141.59
geckodriverVersion=0.26.0
org.gradle.caching=true
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.10
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs
