projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.security
micronautTestVersion=3.0.2
groovyVersion=3.0.9
micronautDocsVersion=2.0.0
micronautVersion=3.3.0-M1
spockVersion=2.0-groovy-3.0
serdeVersion=1.0.0-M4

gebVersion=4.1
seleniumVersion=3.141.59

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=3.3.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
