projectVersion=4.6.2
projectGroup=io.micronaut.security

micronautDocsVersion=2.0.0
micronautGradlePluginVersion=4.3.2
micronautAotVersion=2.0.1

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs
testsuitegeb=test-suite-geb/src/test/groovy/io/micronaut/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
