projectVersion=1.3.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.2
micrometerVersion=1.1.1
micronautVersion=1.3.0.BUILD-SNAPSHOT
groovyVersion=2.5.6
title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-security
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh
kotlinVersion=1.3.20
junitVersion=5.3.1
htmlSanityCheckVersion=0.9.7
gebVersion=3.3
seleniumVersion=3.141.59
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
kafkaVersion=none
org.gradle.parallel=true
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs
