projectVersion=3.8.0
projectGroup=io.micronaut.security

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=3.7.x

bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
