projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.security

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.7.0

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=4.0.x

bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs
testsuitegeb=test-suite-geb/src/test/groovy/io/micronaut/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
