projectVersion=3.0.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautTestVersion=2.3.3
micronautVersion=3.0.0-SNAPSHOT
groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

gebVersion=4.1
testcontainersVersion=1.15.3
seleniumVersion=3.141.59
geckodriverVersion=0.26.0
reactorVersion=3.4.8

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=3.0.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
