projectVersion=3.1.1-SNAPSHOT
micronautTestVersion=2.3.7
groovyVersion=3.0.8
micronautDocsVersion=2.0.0
micronautVersion=3.1.0
spockVersion=2.0-groovy-3.0

gebVersion=4.1
seleniumVersion=3.141.59

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubCoreBranch=3.1.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurityjava=security/src/test/java/io/micronaut/docs
testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
