projectVersion=2.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautTestVersion=2.2.1
micronautVersion=2.1.4

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

gebVersion=3.4.1
seleniumVersion=3.141.59
geckodriverVersion=0.26.0

title=Micronaut Security
projectDesc=Official Security Solution for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-security
developers=James Kleeh,Sergio del Amo

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautSecurityVersion

kotlin.stdlib.default.dependency=false

testssecurity=security/src/test/groovy/io/micronaut/docs
testssecurityjwt=security-jwt/src/test/groovy/io/micronaut/docs
testssecuritysession=security-session/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
