pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.6.2"
}

rootProject.name = 'security-parent'

include "security-bom"
include "security"
include "security-aot"
include "security-annotations"
include "security-jwt"
include "security-session"
include "security-ldap"
include "security-oauth2"
include "test-suite-graal"
include "test-suite-groovy"
include "test-suite"
include "test-suite-security-service"
include "test-suite-http"
include "test-suite-geb"
include "test-suite-keycloak"
include "test-suite-keycloak-16"
include "test-suite-tomcat"
include "test-suite-tomcat-groovy"
include "test-suite-utils"
include "test-suite-utils-security"
include "test-suite-kotlin"
include "test-suite-aot"
include "test-suite-aot-authserver"
include "test-suite-serde"
include "test-suite-ldap"
include "test-suite-jackson-databind-bean-introspection-module-false"
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-multitenancy")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-data")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-servlet")
    importMicronautCatalog("micronaut-session")
    importMicronautCatalog("micronaut-views")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-test-resources")
}

