plugins {
    id("io.micronaut.build.internal.aot-module")
}

micronautBuild {
    aot {
        version = '1.0.0-M5'
    }
}

dependencies {
    compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")

    testCompileOnly("io.micronaut:micronaut-inject-groovy:$micronautVersion")
    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    runtimeOnly("ch.qos.logback:logback-classic:1.2.8")
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"

    compileOnly(project(":security-oauth2"))
    testImplementation(project(":security-oauth2"))

}
