plugins {
    id("io.micronaut.build.internal.aot-module")
}

micronautBuild {
    aot {
        version = micronautAotVersion
    }
}

micronautBuild {
    binaryCompatibility {
        enabled.set(false)
    }
}

dependencies {
    compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    compileOnly(project(":security-oauth2"))
    compileOnly(project(":security-jwt"))
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation(project(":security-oauth2"))
}
