dependencies {
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
    testRuntimeOnly 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}

micronautBuild {
    resolutionStrategy {
        // 2.40.0 breaks HomePageSpec - WebSockets test
        force "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
        force 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    }
}

test {
    systemProperty "geb.env", System.getProperty('geb.env') ?: "htmlunit"
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

