if (System.getProperty('geb.env')) {
    apply plugin:"com.energizedwork.webdriver-binaries"

    webdriverBinaries {
        if (project.hasProperty("chromedriverVersion")) {
            chromedriver "${chromedriverVersion}"
        }
        if (project.hasProperty("geckodriverVersion")) {
            geckodriver "${geckodriverVersion}"
        }
    }
}

