plugins {
    id 'java-library'
    id 'org.graalvm.buildtools.native'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http)
    testImplementation(mn.micronaut.json.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(projects.micronautSecurity)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(mnTest.micronaut.test.junit5)

    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
graalvmNative {
    metadataRepository {
        enabled = true
    }
}
