plugins {
    id 'java-library'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)
    implementation(project(":security-jwt"))
    implementation(project(":security-oauth2"))
    implementation(project(":test-suite-utils"))
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
