plugins {
    id "io.micronaut.build.internal.security-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)
    annotationProcessor(mnSerde.micronaut.serde.processor)
    annotationProcessor(mnValidation.micronaut.validation.processor)

    api(mnValidation.micronaut.validation)
    api(mn.micronaut.http)
    api(mn.micronaut.http.server)
    api(projects.micronautSecurity)
    api(libs.managed.nimbus.jose.jwt)

    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mnReactor.micronaut.reactor)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(libs.bcpkix.jdk15on)
    testImplementation(libs.bcprov.jdk15on)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(mnMultitenancy.micronaut.multitenancy)
    testImplementation(mnViews.micronaut.views.velocity)

    testImplementation(mn.snakeyaml)
    testImplementation(mn.micronaut.websocket)
    testImplementation(mn.groovy.json)

    testImplementation(libs.testcontainers)

    testRuntimeOnly(mnViews.velocity.engine.core)
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
