plugins {
    id "io.micronaut.build.internal.security-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)
    annotationProcessor(mnSerde.micronaut.serde.processor)
    annotationProcessor(projects.micronautSecurityAnnotations)
    annotationProcessor(mnValidation.micronaut.validation.processor)
    api(mn.jackson.annotations)
    api(mnValidation.micronaut.validation)
    compileOnly(mn.micronaut.inject.java)
    compileOnly(projects.micronautSecurityJwt)
    compileOnly(mn.micronaut.http.server)
    api(projects.micronautSecurity)
    implementation(mn.micronaut.http.client)
    compileOnly(mnSession.micronaut.session)
    implementation(mnReactor.micronaut.reactor)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(projects.micronautSecuritySession)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(platform(libs.testcontainers.bom))
    testImplementation(libs.testcontainers)
    testImplementation(mn.groovy.json)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(projects.testSuiteKeycloak16)
    testImplementation(mnLogging.logback.classic)
}
