plugins {
    id "io.micronaut.build.internal.security-module"
}

dependencies {
    annotationProcessor(mn.micronaut.graal)

    annotationProcessor(mnSerde.micronaut.serde.processor)
    implementation(mnSerde.micronaut.serde.jackson)
    annotationProcessor(projects.micronautSecurityAnnotations)
    annotationProcessor(mnValidation.micronaut.validation.processor)
    api(mnValidation.micronaut.validation)
    compileOnly(mn.micronaut.inject.java)
    compileOnly(projects.micronautSecurityJwt)
    api(projects.micronautSecurity)
    implementation(mn.micronaut.http.client)
    compileOnly(mn.jackson.databind)
    compileOnly(mnSession.micronaut.session)
    implementation(mn.reactor)

    testImplementation(projects.micronautSecuritySession)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(libs.angus.activation)
    testImplementation(libs.testcontainers)
    testImplementation(mn.groovy.json)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(projects.testSuiteKeycloak16)
    testImplementation(mn.logback.classic)
}
