import org.jetbrains.kotlin.gradle.dsl.JvmTarget
plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    kaptTest(mn.micronaut.inject.java)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(mn.logback.classic)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.micronautSecurityOauth2)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(libs.kotlin.stdlib.jdk8)
    testImplementation(mnReactor.micronaut.reactor)

    testImplementation(mn.jackson.databind)
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
        javaParameters = true
    }
}
