plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    kaptTest(mn.micronaut.inject.java)
    kaptTest(projects.micronautSecurityAnnotations)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testRuntimeOnly(mnLogging.logback.classic)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.micronautSecurityOauth2)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(libs.kotlin.stdlib.jdk8)
    testImplementation(mnReactor.micronaut.reactor)

    testImplementation(mn.jackson.databind)
    kaptTest(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)

    kaptTest(mnData.micronaut.data.processor)
    testImplementation(mnData.micronaut.data.jdbc)
    testImplementation(mnSql.h2)
    testImplementation(mnSql.micronaut.jdbc.hikari)
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
