plugins {
    id 'groovy'
    id 'java-library'
}
repositories {
    mavenCentral()
}
dependencies {
    testCompileOnly("io.micronaut:micronaut-inject-groovy:$micronautVersion")

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"

    testRuntimeOnly("ch.qos.logback:logback-classic")

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation project(":security-jwt")
    testImplementation project(":security-oauth2")
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")
    testImplementation "io.projectreactor:reactor-core"
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}