plugins {
    id 'groovy'
    id 'java-library'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    implementation(platform(mn.micronaut.core.bom))

    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(mnTest.micronaut.test.spock)

    testImplementation(mn.jackson.databind)

    runtimeOnly(mn.logback.classic)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.micronautSecurityOauth2)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(mnReactor.micronaut.reactor)
    testAnnotationProcessor(platform(mn.micronaut.core.bom))
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)}

tasks.named('test') {
    useJUnitPlatform()
}
