plugins {
    id 'groovy'
    id 'java-library'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    testCompileOnly(mn.micronaut.inject.groovy)

    testRuntimeOnly(mn.logback.classic)

    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(projects.micronautSecurityJwt)
    testImplementation(projects.micronautSecurityOauth2)
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.testSuiteUtilsSecurity)
    testImplementation(mn.reactor)
    testImplementation(mn.groovy.json)
}

tasks.named('test') {
    useJUnitPlatform()
}
