plugins {
    id 'groovy'
    id 'java-library'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    testImplementation(platform(mn.micronaut.core.bom))
    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(libs.spock.core) {
        exclude module:'groovy-all'
    }
    testImplementation(mnTest.micronaut.test.spock)

    testRuntimeOnly(mn.logback.classic)

    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation project(":security-jwt")
    testImplementation project(":security-oauth2")
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")
    testImplementation(libs.reactor.core)
    testImplementation(mn.groovy.json)
}

tasks.named('test') {
    useJUnitPlatform()
}
