plugins {
    id 'java-library'
    id 'org.graalvm.buildtools.native'
    id "io.micronaut.build.internal.security-tests"
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)
    annotationProcessor(mnSerde.micronaut.serde.processor)

    implementation(mn.micronaut.http)
    implementation(mn.micronaut.http.server.netty)
    implementation(mn.micronaut.json.core)
    implementation(mnReactor.micronaut.reactor)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mnLogging.logback.classic)

    implementation(projects.micronautSecurity)
    implementation(projects.micronautSecurityLdap)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.unboundid.ldapsdk)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
}
