plugins {
    id 'io.micronaut.minimal.application' version "$micronautGradlePluginVersion"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.micronaut.security.test.aot.authserver.Application'
}

micronaut {
    version = libs.versions.micronaut.platform.get()
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.micronaut.security.test.aot.authserver")
    }
}

dependencies {
    implementation(mn.micronaut.http.client)
    implementation(mn.micronaut.management)
    implementation(mnSerde.micronaut.serde.jackson)
    runtimeOnly(mn.snakeyaml)
}

shadowJar {
    archiveBaseName.set('authserver')
    archiveClassifier.set('')
    archiveVersion.set('')
}

configurations.all {
    resolutionStrategy {
        preferProjectModules()
    }
}
