plugins {
    id("io.micronaut.build.internal.security-module")
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-graal"

    api "io.micronaut:micronaut-http"
    api "io.micronaut:micronaut-session"
    api project(":security")
    api "io.micronaut:micronaut-http-server"
    implementation "io.projectreactor:reactor-core"

    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"