plugins {
    id "io.micronaut.build.internal.module"
}
dependencies {
    annotationProcessor(libs.micronaut.graal)

    api(libs.micronaut.http)
    api(libs.micronaut.session)
    api project(":security")
    api(libs.micronaut.http.server)
    implementation(libs.reactor.core)

    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.inject.groovy)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation project(":test-suite-utils")
    testImplementation project(":test-suite-utils-security")
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"
